{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "@bdreece/nitrous",
    "version": "0.1.0",
    "author": "Brian Reece <me@bdreece.dev>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bdreece/nitrous.git"
    },
    "type": "module",
    "source": "src/nitrous.ts",
    "main": "dist/nitrous.cjs",
    "module": "dist/nitrous.js",
    "types": "dist/nitrous.d.ts",
    "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead",
    "scripts": {
        "build": "parcel build",
        "test": "vitest run",
        "prepare": "run-p 'build' 'prepare:husky'",
        "prepare:husky": "node -e '!process.env.CI && process.exit(1);' || husky"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@parcel/packager-ts": "^2.13.3",
        "@parcel/transformer-typescript-types": "^2.13.3",
        "@tsconfig/strictest": "^2.0.5",
        "@types/eslint__js": "^8.42.3",
        "@types/eslint-config-prettier": "^6.11.3",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^9.1.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.3.0",
        "npm-run-all": "^4.1.5",
        "parcel": "^2.13.3",
        "prettier": "^3.4.2",
        "tslib": "^2.8.1",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.19.1",
        "vitest": "^2.1.8"
    },
    "lint-staged": {
        "*.{js,ts}": [
            "eslint --fix",
            "prettier --check --write"
        ],
        "*.json": "prettier --check --write"
    }
}
